# lint-snippet-service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/workflows/: build.yml  ci.yml
config/: eclipse-java-style.xml
scripts/: install-hooks.sh
src/main/java/com/ingsis/lintSnippetService/: LintingServiceApplication.java
src/main/java/com/ingsis/lintSnippetService/linting/: Lint.java  LintingController.java  LintingRepository.java  LintingService.java
src/main/java/com/ingsis/lintSnippetService/linting/dto/: CreateLintingDTO.java  EvaluateSnippet.java  GetLintRule.java  Result.java  UpdateLintingDTO.java
src/main/java/com/ingsis/lintSnippetService/redis/: LintRequestConsumer.java  LintResultProducer.java
src/main/java/com/ingsis/lintSnippetService/redis/config/: RedisConfig.java
src/main/java/com/ingsis/lintSnippetService/redis/dto/: LintRequestEvent.java  LintResultEvent.java  LintStatus.java
src/main/java/com/ingsis/lintSnippetService/redis/redisConfig/config/: RedisConfig.java
src/main/java/com/ingsis/lintSnippetService/rules/: LintRule.java  RuleRegistry.java
src/main/java/com/ingsis/lintSnippetService/rules/rules/: CamelCaseRule.java  IdentifierCasingRule.java  PrintlnNoExpressionArguments.java  ReadInputNoExpressionArgumentsRule.java  SnakeCaseRule.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ingsis/lintSnippetService/: FormatAndLintingServiceApplicationTests.java  LintingServiceApplicationTest.java  LintingServiceApplicationTests.java
src/test/java/com/ingsis/lintSnippetService/linting/: LintTest.java  LintingControllerTest.java  LintingRepositoryReflectionTest.java  LintingServiceTest.java
src/test/java/com/ingsis/lintSnippetService/linting/dto/: CreateLintingDTOTest.java  EvaluateSnippetTest.java  GetLintRuleTest.java  ResultTest.java  UpdateLintingDTOTest.java
src/test/java/com/ingsis/lintSnippetService/redis/: LintRequestConsumerTest.java  LintResultProducerTest.java
src/test/java/com/ingsis/lintSnippetService/redis/config/: RedisConfigTest.java
src/test/java/com/ingsis/lintSnippetService/redis/dto/: LintRequestEventTest.java  LintResultEventTest.java  LintStatusTest.java
src/test/java/com/ingsis/lintSnippetService/rules/: RuleRegistryTest.java
src/test/java/com/ingsis/lintSnippetService/rules/rules/: CamelCaseRuleTest.java  PrintlnNoExpressionArgumentsTest.java  ReadInputNoExpressionArgumentsRuleTest.java  SnakeCaseRuleTest.java
